variables:
  VERSION: $CI_COMMIT_SHORT_SHA
  DOCKER_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - /root/.m2/repository/

Build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk update && apk add bash
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - bash scripts/build.sh
    
Test:
  stage: test
  image: maven:3-jdk-8-alpine
  script:
    - bash scripts/test.sh

Deploy:
  stage: deploy
  image: dtzar/helm-kubectl
  before_script:
    - apk add gettext
    - export KUBECONFIG=${K8S_CONFIG}
  script:
    - SPRING_PROFILES_ACTIVE=prod REPLICA=2 envsubst < k8s.yml | kubectl apply --record=true -f -
    - kubectl rollout status deployments/${CI_PROJECT_NAME}-deployment -n=${K8S_NAMESPACE}


